<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯模型</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        #bd{
            padding:0 200px;
        }
        #bd>div{
            float:left;
            height:100px;
            position: relative;
        }
        #center{
            background: green;
            width:100%;
        }
        #left{
            background:red;
            width: 200px;
            margin-left:-100%;
            right:200px;
        }
        #right{
            background:yellow;
            width: 200px;
            margin-right:-200px;
        }
    </style>
</head>
<body>
    
    <section>
        <article id="bd">
            <div id="center">中间部分</div>
            <div id="left">左侧部分</div>
            <div id="right">右侧部分</div>
        </article>
    </section>
    
</body>
</html>